# SoWellLife_v2

./: README.md  package-lock.json  pom.xml
src/: package-lock.json
src/front_end/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
src/front_end/src/: App.vue  main.js
src/front_end/src/assets/: global.css
src/front_end/src/components/: AppNavbar.vue  ArticleBox.vue  ArticleBoxTest.vue  DoctorCard.vue  HomeCarousel.vue  Profile_Info.vue  QuickPrompts.vue  RelatedArticleBox.vue  ResourceCard.vue  Security_Info.vue  TestCard.vue  TypingMessage.vue  WelcomeAnimation.vue
src/front_end/src/router/: index.js
src/front_end/src/store/: index.js
src/front_end/src/utils/: api.js
src/front_end/src/views/: AIChat.vue  ArticleResources.vue  DoctorPage.vue  Doctor_Detail.vue  HomePage.vue  IDetail.vue  IHome.vue  MyCollection.vue  Profile_Page.vue  Resources.vue  SearchPage.vue  VideoResources.vue  test.vue
src/main/java/cn/mentalhealth/: CorsConfig.java  SoWellLifeApplication.java  StaticResourceConfig.java
src/main/java/cn/mentalhealth/config/: OpenAIConfig.java
src/main/java/cn/mentalhealth/controller/: ChatHistoryController.java  DoctorPageController.java  FavoriteController.java  IntroductionController.java  LoginController.java  ResourceController.java  ResourceVideoController.java  TestzController.java  UserController.java
src/main/java/cn/mentalhealth/dao/: ChatHistoryDao.java  DocInfoDao.java  FavoriteDao.java  IntroductionDao.java  QuizDao.java  ResourceDao.java  ResourceVideoDao.java  TestzDao.java  UserDao.java
src/main/java/cn/mentalhealth/dao/impl/: ChatHistoryDaoImpl.java  DocInfoDaoImpl.java  FavoriteDaoImpl.java  IntroductionDaoImpl.java  QuizDaoImpl.java  ResourceDaoImpl.java  ResourceVideoDaoImpl.java  TestzDaoImpl.java  UserDaoImpl.java
src/main/java/cn/mentalhealth/domain/: ChatHistory.java  DocInfo.java  Favorite.java  Introduction.java  Quiz.java  Resource.java  ResourceVideo.java  Testz.java  User.java
src/main/java/cn/mentalhealth/dto/: OpenAIRequest.java  OpenAIResponse.java
src/main/java/cn/mentalhealth/service/: AIService.java  ChatHistoryService.java  DocInfoService.java  FavoriteService.java  IntroductionService.java  QuizService.java  ResourceService.java  ResourceVideoService.java  TestzService.java  UserService.java
src/main/java/cn/mentalhealth/service/impl/: ChatHistoryServiceImpl.java  OpenAIServiceImpl.java
src/main/java/cn/mentalhealth/utils/: JDBCUtils.java
src/main/resources/: application.properties  druid.properties  mentalhealth.sql
src/test/java/DatabaseTest/: FavoriteServiceTest.java  IntroductionDaoImplTest.java  QuizDaoImplTest.java  ResourceImplTest.java  TestDaoImplTest.java  TestDocInfo.java  UserServiceTest.java
