driverClassName=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/mentalhealth?user=root&password=Sql20220839@&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
username=root
password=Sql20220839@

initialSize=5
maxActive=10
maxWait=3000
