driverClassName=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/mentalhealth?user=root&password=sysu&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
username=root
password=sysu

initialSize=5
maxActive=10
maxWait=3000
